<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Properties</title>
    <style>
        html {
        background-color:black;
        color:white;
    }

    .container{
        width:50%;
        background-color:grey;
        padding:50px;
        margin:auto;
        border:15px solid green;

    }
    .container h1{
        text-align:center;
        border:5px green;
        color:white;
        background-color:black;
        padding:50px;
        text-shadow: 5px 5px red;
        letter-spacing:3px;
        font-size: 2.5em;
    }

    .wrapper{
        width:50%;
        background-color:grey;
        padding:50px;
        margin:auto;
        border:15px solid green;

    }
    .wrapper h2{
        text-align:center;
        border:5px green;
        color:white;
        background-color:black;
        padding: 25px;
        text-shadow: 5px 5px red;
        letter-spacing:3px;
        font-size: 1.5em;
    }
.list li{
        text-align:center;
        color:white;
        padding:15px;
        background-color:black;
        list-style-type:none;
        margin-top:-20px;
        letter-spacing:3px;
        /*font-size:1em;

    }



    </style>
</head>
<body>
    <div class="container">
        <h1> Cascading Style Sheet </h1>
</div>
<div class="wrapper">
    <h2>Text Properties</h2>
    <ul class="wrapper">
        <li class="list">Text Alignment</li>
        <li class="list">Text Decoration</li>
        <li class="list">Text Transformation</li>
        <li class="list">Text Shadow</li>
        <li>Text Direction</li>
        <li>Vertical Alignment</li>
        <li>Text Indent</li>
        <li>Letter Spacing</li>
        <li>Line Height</li>
        <li>Word Spacing</li>
    </ul>
    

</ul>
    </ul>
</div>

    <h2>Text Alignment</h2>
    <p>A text can be left or right aligned, centered, or justified.</p>
    <p>A text can be left or right aligned, centered, or justified.</p>
    <h2>Text Decoration</h2>
    <p>Text decoration properties is used to set or remove decorations from text</p>
    <p>Text decoration properties is used to set or remove decorations from text</p>
    <p>Text decoration properties is used to set or remove decorations from text</p>

</body>
</html> 